<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF292E3A"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_camera_title_back_view"
        android:layout_width="30dp"
        android:layout_height="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:src="@mipmap/ic_arrow_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_quan_view" />

        <com.example.goujin_sever.facedome.capture.CircleCameraLayout
            android:id="@+id/activity_camera_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="true"
            app:border_width="10dp"
            app:circle_camera_width="250dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="请将脸部对准手机前置摄像头"
        android:textColor="#fff"
        android:textSize="17sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone" />
</LinearLayout>
