<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="main_community_text_normal">#D9333333</color>
    <color name="main_community_text_selected">#FF108EE9</color>
    <color name="transparent_background">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="color_108ee9">#108EE9</color>
    <color name="color_ff333333">#FF333333</color>
    <color name="color_app_main_color">#45aef8</color>
    <color name="color_808080">#808080</color>
    <color name="color_ff999999">#FF999999</color>
    <color name="color_157efb">#157efb</color>
    <color name="color_dcdcdc">#dcdcdc</color>
    <color name="color_black">#000000</color>
    <color name="color_ffeb5b58">#FFEB5B58</color>
    <color name="color_0361a6">#51aef2</color>
    <color name="color_ff8f99ab">#FF8F99AB</color>
    <color name="color_ff2e365a">#FF2E365A</color>
    <color name="color_ff292e3a">#FF292E3A</color>
    <color name="color_fffc0b2d">#FFFC0B2D</color>
    <color name="color_6cccff">#6cccff</color>
    <color name="color_99000000">#99000000</color>
    <color name="color_fffda100">#FFFDA100</color>
    <color name="transparent">#00000000</color>
    <color name="color_ff0c72bc">#30a6fa</color>
</resources>
